# PORT for application
PORT = 3000

# API key for chatgpt
API_KEY = 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

# endpoint of chat gpt completion api
URL = https://api.openai.com/v1/chat/completions

# Rapid api translation endpoint
TRANSLATION_URL =  https://text-translator2.p.rapidapi.com/translate

# Rapid api translation api key
TRANSLATION_API_KEy = 4587d5687cmsh0eb025acbce4fbcp16d2fcjsnf7e6a4f74c1f